{
  "name": "RNBoiler",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkspace/react-native-redux-facebook.git"
  },
  "author": "sammy isseyegh <sammyisseyegh@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha src/**/*.spec.js"
  },
  "dependencies": {
    "react": "15.0.2",
    "react-dom": "^15.1.0",
    "react-native": "0.26.2",
    "react-native-drawer": "^2.2.3",
    "react-native-fbsdk": "^0.2.1",
    "react-native-router-flux": "^3.26.0",
    "react-native-spinkit": "^0.1.2",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-assets": "^0.2.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.2",
    "enzyme": "^2.3.0",
    "eslint": "^2.11.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0",
    "react-native-mock": "^0.2.2",
    "sinon": "^1.17.4"
  }
}
